<!DOCTYPE html>
<html>

<head>

	<meta charset="UTF-8">

	<title>MAD9013 - Bootstrap Grid - CodePen</title>

	<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css'>
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600,200' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

	<div class="bg"></div>

	<div class="container">
		<div class="row margin-top-2">

			<div class="col-lg-1 ">
				<img src="../img/nhl.png" alt="logo" class="img-thumbnail">
			</div>

			<div class="navbar col-lg-4 col-lg-offset-7">
				<div class="navbar-inner">
					<ul class=" nav nav-tabs pull-right">
						<!--			<li role="img" class="logo"></li>-->
						<li role="presentation"><a href="index.html">Home</a>
						</li>
						<li role="presentation"><a href="standings.html">Standings</a>
						</li>
						<li role="presentation"><a href="locations.html">Locations</a>
						</li>
						<li role="presentation" class="active"><a href="#">Sign Up</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row margin-top-5">
			<div class="col-xs-12 text-left">
				<h3>Personal Details</h3>
			</div>
		</div>
		<hr>
		<div class="row">
			<form class="form-horizontal  " id="frm" role="form">
			<div>
				<h2>Personal Detail</h2>
				<div class="form-group ">
					<label class="col-sm-2 control-label">Name:</label>
					<div class="col-sm-10 col-lg-2">
						<input type="text" class="form-control input-sm" id="" placeholder="Name">
					</div>
				</div>
				<div class="form-group  ">
					<label for="" class="col-sm-2 control-label ">Address</label>
					<div class="col-sm-10 col-lg-2 ">
						<input type="text" class="form-control " id="" placeholder="Address1">
					</div>
				</div>


				<div class="form-group">
					<label for="" class="col-sm-2 control-label">Address</label>
					<div class="col-sm-10 col-lg-2">
						<input type="text" class="form-control" id="" placeholder="Address2">
					</div>
				</div>

				<div class="form-group">
					<label for="" class="col-sm-2 control-label">city</label>
					<div class="col-sm-10 col-lg-2">
						<input type="text" class="form-control" id="" placeholder="City">
					</div>
				</div>

				<div class="form-group">
					<label for="" class="col-sm-2 control-label">Province</label>
					<div class="col-sm-10 col-lg-2">
						<input type="text" class="form-control" id="" placeholder="Province">
					</div>
				</div>

				<div class="form-group">
					<label for="" class="col-sm-2 control-label">Postal code</label>
					<div class="col-sm-10 col-lg-2">
						<input type="text" class="form-control" id="" placeholder="Postal code">
					</div>
				</div>
			</div>
			</form>
		</div>
		
		<div class="row margin-top-5">
			<h4>Payment Details</h4>
		</div>
		<hr>
		
		<div class="row">
			
		<form class="form-horizontal  " id="frm" role="form">
			<div>
				<h3>Credit Card Detail</h3>
				<div class="form-group">
					<label for="" class="col-sm-2 control-label">Credit card type</label>

				</div>

				<div class="form-group ">
					<label for="" class="col-sm-2 control-label">Credit card number</label>
					<div class="col-sm-10 col-lg-2">
						<input type="text" class="form-control" id="" placeholder="Credit card number">
					</div>
				</div>

				<div class="form-group">
					<label for="" class="col-sm-2 control-label">Name On Card</label>
					<div class="col-sm-10 col-lg-2">
						<input type="text" class="form-control" id="" placeholder="">
					</div>
				</div>

				<div class="form-group">
					<label for="" class="col-sm-2 control-label">Security code</label>
					<div class="col-sm-10 col-lg-2">
						<input type="text" class="form-control" id="" placeholder="Security Code">
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<button type="submit" class="btn btn-default">Sign in</button>
					</div>
				</div>
			</div>
		</form>
		</div>

	</div>







	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<scrip src="js/index.js"></scrip>

</body>

</html>