<!DOCTYPE html>
<html>

<head>

	<meta charset="UTF-8">

	<title>MAD9013 - Bootstrap Grid - CodePen</title>

	<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css'>
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600,200' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

	<div class="bg"></div>

	<div class="container">
		<div class="row margin-top-2">

			<div class="col-lg-1 ">
				<img src="img/nhl.png" alt="logo" class="img-thumbnail">
			</div>

			<div class="navbar col-lg-4 col-lg-offset-7">
				<div class="navbar-inner">
					<ul class=" nav nav-tabs pull-right">
						<!--			<li role="img" class="logo"></li>-->
						<li role="presentation"><a href="index.html">Home</a>
						</li>
						<li role="presentation" class="active"><a href="#">Standings</a>
						</li>
						<li role="presentation"><a href="locations.html">Locations</a>
						</li>
						<li role="presentation"><a href="signup.html">Sign Up</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="table-responsive ">
				<h3 class="text-center margin-top-3">2014-2015 STANDINGS - NHL EASTERN CONFERENCE</h3>
				<table class="table table-hover margin-top-3">
					<thead class="thead">
						<tr class="text-success">
							<th>ATLANTIC</th>
							<th>GAMES PLAYED</th>
							<th>WON</th>
							<th>LOST</th>
							<th>OT</th>
							<th>P</th>
							<th>GF</th>
							<th>GA</th>
							<th>STREAK</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>DETROIT</td>
							<td>28</td>
							<td>17</td>
							<td>6</td>
							<td>5</td>
							<td>39</td>
							<td>88</td>
							<td>70</td>
							<td>WON 3</td>
						</tr>
						<tr>
							<td>TAMPA BAY</td>
							<td>29</td>
							<td>18</td>
							<td>8</td>
							<td>3</td>
							<td>39</td>
							<td>101</td>
							<td>77</td>
							<td>LOST 2</td>

						</tr>
						<tr>
							<td>MONTRÉAL</td>
							<td>30</td>
							<td>18</td>
							<td>10</td>
							<td>2</td>
							<td>38</td>
							<td>77</td>
							<td>77</td>
							<td>WON 1</td>

						</tr>
						<tr>
							<td>TORONTO</td>
							<td>27</td>
							<td>11</td>
							<td>9</td>
							<td>3</td>
							<td>33</td>
							<td>93</td>
							<td>80</td>
							<td>WON 2</td>

						</tr>
						<tr>
							<td>BOSTON</td>
							<td>28</td>
							<td>11</td>
							<td>12</td>
							<td>1</td>
							<td>31</td>
							<td>72</td>
							<td>72</td>
							<td>WON 1</td>

						</tr>
						<tr>
							<td>FLORIDA</td>
							<td>26</td>
							<td>15</td>
							<td>8</td>
							<td>7</td>
							<td>29</td>
							<td>58</td>
							<td>68</td>
							<td>LOST 1</td>

						</tr>
						<tr>
							<td>OTTAWA</td>
							<td>27</td>
							<td>15</td>
							<td>11</td>
							<td>5</td>
							<td>27</td>
							<td>70</td>
							<td>74</td>
							<td>WON 1</td>

						</tr>
						<tr>
							<td>BUFFALO</td>
							<td>28</td>
							<td>10</td>
							<td>16</td>
							<td>2</td>
							<td>22</td>
							<td>48</td>
							<td>85</td>
							<td>WON 1</td>

						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<scrip src="js/index.js"></scrip>

</body>

</html>